Collecting gradio==4.36.1
  Using cached gradio-4.36.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: gradio-client in ./.venv/lib/python3.12/site-packages (2.3.0)
Collecting aiofiles<24.0,>=22.0 (from gradio==4.36.1)
  Using cached aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: altair<6.0,>=4.2.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (4.2.2)
Requirement already satisfied: fastapi in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (0.115.0)
Requirement already satisfied: ffmpy in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (1.0.0)
Collecting gradio-client
  Using cached gradio_client-1.0.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: httpx>=0.24.1 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (0.28.1)
Requirement already satisfied: huggingface-hub>=0.19.3 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (1.6.0)
Collecting importlib-resources<7.0,>=1.3 (from gradio==4.36.1)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: jinja2<4.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (3.1.6)
Collecting markupsafe~=2.0 (from gradio==4.36.1)
  Downloading MarkupSafe-2.1.5-cp312-cp312-macosx_10_9_universal2.whl.metadata (3.0 kB)
Requirement already satisfied: matplotlib~=3.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (3.10.8)
Requirement already satisfied: numpy<3.0,>=1.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (1.26.4)
Requirement already satisfied: orjson~=3.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (3.11.7)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (23.2)
Requirement already satisfied: pandas<3.0,>=1.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (2.3.3)
Collecting pillow<11.0,>=8.0 (from gradio==4.36.1)
  Downloading pillow-10.4.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.2 kB)
Requirement already satisfied: pydantic>=2.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (2.8.2)
Requirement already satisfied: pydub in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (0.0.22)
Requirement already satisfied: pyyaml<7.0,>=5.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (6.0.3)
Collecting ruff>=0.2.2 (from gradio==4.36.1)
  Downloading ruff-0.15.5-py3-none-macosx_11_0_arm64.whl.metadata (26 kB)
Requirement already satisfied: semantic-version~=2.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (2.10.0)
Collecting tomlkit==0.12.0 (from gradio==4.36.1)
  Downloading tomlkit-0.12.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: typer<1.0,>=0.12 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (0.24.1)
Requirement already satisfied: typing-extensions~=4.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (4.15.0)
Requirement already satisfied: urllib3~=2.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (2.6.3)
Requirement already satisfied: uvicorn>=0.14.0 in ./.venv/lib/python3.12/site-packages (from gradio==4.36.1) (0.30.5)
Requirement already satisfied: fsspec in ./.venv/lib/python3.12/site-packages (from gradio-client) (2026.2.0)
Collecting websockets<12.0,>=10.0 (from gradio-client)
  Downloading websockets-11.0.3-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: entrypoints in ./.venv/lib/python3.12/site-packages (from altair<6.0,>=4.2.0->gradio==4.36.1) (0.4)
Requirement already satisfied: jsonschema>=3.0 in ./.venv/lib/python3.12/site-packages (from altair<6.0,>=4.2.0->gradio==4.36.1) (4.25.0)
Requirement already satisfied: toolz in ./.venv/lib/python3.12/site-packages (from altair<6.0,>=4.2.0->gradio==4.36.1) (1.0.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib~=3.0->gradio==4.36.1) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib~=3.0->gradio==4.36.1) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.12/site-packages (from matplotlib~=3.0->gradio==4.36.1) (4.62.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib~=3.0->gradio==4.36.1) (1.5.0)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.12/site-packages (from matplotlib~=3.0->gradio==4.36.1) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib~=3.0->gradio==4.36.1) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio==4.36.1) (2023.4)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio==4.36.1) (2025.3)
Requirement already satisfied: click>=8.2.1 in ./.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio==4.36.1) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in ./.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio==4.36.1) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in ./.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio==4.36.1) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio==4.36.1) (0.0.4)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.24.1->gradio==4.36.1) (4.10.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.24.1->gradio==4.36.1) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.24.1->gradio==4.36.1) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.24.1->gradio==4.36.1) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.24.1->gradio==4.36.1) (0.16.0)
Requirement already satisfied: filelock>=3.10.0 in ./.venv/lib/python3.12/site-packages (from huggingface-hub>=0.19.3->gradio==4.36.1) (3.25.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.3.2 in ./.venv/lib/python3.12/site-packages (from huggingface-hub>=0.19.3->gradio==4.36.1) (1.4.0)
Requirement already satisfied: tqdm>=4.42.1 in ./.venv/lib/python3.12/site-packages (from huggingface-hub>=0.19.3->gradio==4.36.1) (4.67.1)
Requirement already satisfied: attrs>=22.2.0 in ./.venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.36.1) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.36.1) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.36.1) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio==4.36.1) (0.27.0)
Requirement already satisfied: annotated-types>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0->gradio==4.36.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0->gradio==4.36.1) (2.20.1)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib~=3.0->gradio==4.36.1) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.12/site-packages (from rich>=12.3.0->typer<1.0,>=0.12->gradio==4.36.1) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.12/site-packages (from rich>=12.3.0->typer<1.0,>=0.12->gradio==4.36.1) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer<1.0,>=0.12->gradio==4.36.1) (0.1.2)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio->httpx>=0.24.1->gradio==4.36.1) (1.3.1)
Requirement already satisfied: starlette<0.39.0,>=0.37.2 in ./.venv/lib/python3.12/site-packages (from fastapi->gradio==4.36.1) (0.38.6)
Downloading gradio-4.36.1-py3-none-any.whl (12.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 23.8 MB/s  0:00:00
Downloading gradio_client-1.0.1-py3-none-any.whl (318 kB)
Downloading tomlkit-0.12.0-py3-none-any.whl (37 kB)
Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)
Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading MarkupSafe-2.1.5-cp312-cp312-macosx_10_9_universal2.whl (18 kB)
Downloading pillow-10.4.0-cp312-cp312-macosx_11_0_arm64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 23.5 MB/s  0:00:00
Downloading websockets-11.0.3-py3-none-any.whl (118 kB)
Downloading ruff-0.15.5-py3-none-macosx_11_0_arm64.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 24.6 MB/s  0:00:00
Installing collected packages: websockets, tomlkit, ruff, pillow, markupsafe, importlib-resources, aiofiles, gradio-client, gradio
  Attempting uninstall: websockets
    Found existing installation: websockets 16.0
    Uninstalling websockets-16.0:
      Successfully uninstalled websockets-16.0
  Attempting uninstall: pillow
    Found existing installation: pillow 12.1.1
    Uninstalling pillow-12.1.1:
      Successfully uninstalled pillow-12.1.1
  Attempting uninstall: markupsafe
    Found existing installation: MarkupSafe 3.0.3
    Uninstalling MarkupSafe-3.0.3:
      Successfully uninstalled MarkupSafe-3.0.3
  Attempting uninstall: aiofiles
    Found existing installation: aiofiles 25.1.0
    Uninstalling aiofiles-25.1.0:
      Successfully uninstalled aiofiles-25.1.0
  Attempting uninstall: gradio-client
    Found existing installation: gradio_client 2.3.0
    Uninstalling gradio_client-2.3.0:
      Successfully uninstalled gradio_client-2.3.0
  Attempting uninstall: gradio
    Found existing installation: gradio 3.36.1
    Uninstalling gradio-3.36.1:
      Successfully uninstalled gradio-3.36.1

Successfully installed aiofiles-23.2.1 gradio-4.36.1 gradio-client-1.0.1 importlib-resources-6.5.2 markupsafe-2.1.5 pillow-10.4.0 ruff-0.15.5 tomlkit-0.12.0 websockets-11.0.3
